<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCardActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo_negro_pelota" />

    <TextView
        android:id="@+id/txtPas"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="PAS"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnDecPas"
        app:layout_constraintTop_toBottomOf="@+id/txtSho" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Create Your Card"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imgCard"
        app:layout_constraintEnd_toEndOf="@+id/imgCard"
        app:layout_constraintStart_toStartOf="@+id/imgCard" />

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="211dp"
        android:layout_height="344dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/oro" />

    <Button
        android:id="@+id/btnIncDef"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btnDecDef"
        app:layout_constraintTop_toBottomOf="@+id/btnIncDri" />

    <Button
        android:id="@+id/btnIncDri"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btnDecDri"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <Button
        android:id="@+id/btnDecDri"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/txtDri"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <TextView
        android:id="@+id/txtDri"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="DRI"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgChangeCardRight"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <Button
        android:id="@+id/btnDecDef"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/txtDef"
        app:layout_constraintTop_toBottomOf="@+id/btnDecDri" />

    <TextView
        android:id="@+id/txtDef"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:text="DEF"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDri"
        app:layout_constraintTop_toBottomOf="@+id/txtDri" />

    <Button
        android:id="@+id/btnIncPhy"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btnDecPhy"
        app:layout_constraintTop_toBottomOf="@+id/btnIncDef" />

    <Button
        android:id="@+id/btnDecPhy"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/txtPhy"
        app:layout_constraintTop_toBottomOf="@+id/btnDecDef" />

    <TextView
        android:id="@+id/txtPhy"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:text="PHY"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDef"
        app:layout_constraintTop_toBottomOf="@+id/txtDef" />

    <Button
        android:id="@+id/btnIncPac"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/imgChangeCardLeft"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <Button
        android:id="@+id/btnDecPac"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/btnIncPac"
        app:layout_constraintTop_toBottomOf="@+id/imgCard"
        android:onClick="myOnClick" />

    <TextView
        android:id="@+id/txtPac"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="PAC"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnDecPac"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <Button
        android:id="@+id/btnIncSho"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/btnIncPac"
        app:layout_constraintTop_toBottomOf="@+id/btnIncPac" />

    <Button
        android:id="@+id/btnDecSho"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/btnIncSho"
        app:layout_constraintTop_toBottomOf="@+id/btnDecPac" />

    <TextView
        android:id="@+id/txtSho"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="SHO"
        android:textColor="#5DC1B9"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnDecSho"
        app:layout_constraintTop_toBottomOf="@+id/txtPac" />

    <Button
        android:id="@+id/btnIncPas"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="+"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/btnIncSho"
        app:layout_constraintTop_toBottomOf="@+id/btnIncSho" />

    <Button
        android:id="@+id/btnDecPas"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="myOnClick"
        android:text="-"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/btnIncPas"
        app:layout_constraintTop_toBottomOf="@+id/btnDecSho" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#5DC1B9"
        android:text="CREATE"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imgCard"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toBottomOf="@+id/imgCard" />

    <ImageView
        android:id="@+id/imgChangeCardLeft"
        android:layout_width="69dp"
        android:layout_height="104dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/imgChangeCardRight"
        android:layout_width="69dp"
        android:layout_height="104dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:rotation="180"
        app:layout_constraintStart_toEndOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard"
        app:srcCompat="@drawable/flecha" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="NOMBRE"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgCard"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard" />

    <TextView
        android:id="@+id/txtPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="POS"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/txtPos"
        app:layout_constraintTop_toTopOf="@+id/txtPos"
        app:srcCompat="@drawable/mayor_que" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:rotation="180"
        app:layout_constraintEnd_toStartOf="@+id/txtPos"
        app:layout_constraintTop_toTopOf="@+id/txtPos"
        app:srcCompat="@drawable/mayor_que" />

</androidx.constraintlayout.widget.ConstraintLayout>